# Show progress using a progress meter
progress-bar

# When following a redirect, automatically set the previous URL as referer
#referer = ";auto"

# Wait 60 seconds before timing out
connect-timeout = 60

# Follow redirects
location

# Show error messages
show-error

# Automatically set the previous URL as referer on redirect
auto-referer

# Retry 3 times if the connection fails
retry = 3

# Use HTTP/2 when possible
http2

# Enable compression
compressed

# Create the necessary dirs when using -o
create-dirs

# Remote time when possible
remote-time

# Use a custom user agent
# Chrome on Windows
user_agent = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36

# Firefox on Windows
#user_agent = Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:120.0) Gecko/20100101 Firefox/120.0

# Safari on macOS
#user_agent = Mozilla/5.0 (Macintosh; Intel Mac OS X 14_1) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.1 Safari/605.1.15

# Edge on Windows
#user_agent = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36 Edg/120.0.0.0

# Opera on Windows
#user_agent = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36 OPR/106.0.0.0

# Chrome on Android
#user_agent = Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Mobile Safari/537.36

# Safari on iOS
#user_agent = Mozilla/5.0 (iPhone; CPU iPhone OS 17_1_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.1 Mobile/15E148 Safari/604.1
