# vim:ft=kitty

## name:     CyberPunk Neon
## author:   zx0r
## license:  MIT
## blurb:    Vibrant neon theme for the cybernetic!

# The basic colors
foreground              #E0E0E0
background              #0A0A0A
selection_foreground    #0A0A0A
selection_background    #FF00FF

# Cursor colors
cursor                  #FF00FF
cursor_text_color       #0A0A0A

# URL underline color when hovering with mouse
url_color               #FF00FF

# Kitty window border colors
active_border_color     #00FFFF
inactive_border_color   #555555
bell_border_color       #FFFF00

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #000000
active_tab_background   #00FFFF
inactive_tab_foreground #E0E0E0
inactive_tab_background #1E1E1E
tab_bar_background      #000000

# Colors for marks (marked text in the terminal)
mark1_foreground #0A0A0A
mark1_background #00FFFF
mark2_foreground #0A0A0A
mark2_background #FF00FF
mark3_foreground #0A0A0A
mark3_background #FFFF00

# The 16 terminal colors

# black
color0 #1E1E1E
color8 #333333

# red
color1 #FF2079
color9 #FF2079

# green
color2  #00FF00
color10 #00FF00

# yellow
color3  #FFFF00
color11 #FFFF00

# blue
color4  #00FFFF
color12 #00FFFF

# magenta
color5  #FF00FF
color13 #FF00FF

# cyan
color6  #00FFFF
color14 #00FFFF

# white
color7  #E0E0E0
color15 #FFFFFF
